mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| management         |
| mohan              |
| mysql              |
| performance_schema |
| student            |
| sys                |
| thalapathy         |
+--------------------+
8 rows in set (0.00 sec)

mysql> create database admin2;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| admin2             |
| information_schema |
| management         |
| mohan              |
| mysql              |
| performance_schema |
| student            |
| sys                |
| thalapathy         |
+--------------------+
9 rows in set (0.00 sec)

mysql> use admin2;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create tables teachers(admin_id int,adminname varchar(35),department varchar(40),salary varchar(40),gender varchar(20)); 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables teachers(admin_id int,adminname varchar(35),department varchar(40),salary' at line 1
mysql> create tables admin(admin_id int,adminname varchar(35),department varchar(40),salary varchar(40),gender varchar(20)); 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables admin(admin_id int,adminname varchar(35),department varchar(40),salary va' at line 1
mysql> create table teachers(admin_id int,adminname varchar(35),department varchar(40),salary varchar(40),gender varchar(20)); 
Query OK, 0 rows affected (0.89 sec)

mysql> insert into teachers(dob date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'date)' at line 1
mysql> desc teachers;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| admin_id   | int         | YES  |     | NULL    |       |
| adminname  | varchar(35) | YES  |     | NULL    |       |
| department | varchar(40) | YES  |     | NULL    |       |
| salary     | varchar(40) | YES  |     | NULL    |       |
| gender     | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into teachers(dob date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'date)' at line 1
mysql> alter table teachers add dob date;
Query OK, 0 rows affected (0.49 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into teachers values(111,"mohan","full-stack developer",1,50,000,"M","2001-05-29");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into admin values(111,"mohan","full-stack developer",1,50,000,"M","2001-05-29");
ERROR 1146 (42S02): Table 'admin2.admin' doesn't exist
mysql> insert into teachers values(111,"mohan","full-stack developer",150000,"M","2001-05-29");
Query OK, 1 row affected (0.14 sec)

mysql> insert into teachers values(112,"ajith","Developer",45000,"M","1999-9-19");
Query OK, 1 row affected (0.16 sec)

mysql> insert into teachers values(113,"Vijay","Developer",35000,"M","1993-10-12");
Query OK, 1 row affected (0.08 sec)

mysql> insert into teachers values(114,"anitha","Developer",35000,"f","1991-03-08");
Query OK, 1 row affected (0.16 sec)

mysql> insert into teachers values(115,"kamala","designer",30000,"f","2003-01-05");
Query OK, 1 row affected (0.05 sec)

mysql> insert into teachers values(116,"rajani","artist",3000000,"f","1969-12-12");
Query OK, 1 row affected (0.12 sec)

mysql> insert into teachers values(117,"mukesh","singer",300000,"m","1997-02-02");
Query OK, 1 row affected (0.05 sec)

mysql> insert into teachers values(117,"ramya","dancer",200000,"f","2002-01-12");
Query OK, 1 row affected (0.14 sec)

mysql> insert into teachers values(117,"suriya","actor",2000000,"M","1988-11-22");
Query OK, 1 row affected (0.13 sec)

mysql> insert into teachers values(120,"sriram","developer",80000,"M","1990-1-23");
Query OK, 1 row affected (0.10 sec)

mysql> select * from teachers;
+----------+-----------+----------------------+---------+--------+------------+
| admin_id | adminname | department           | salary  | gender | dob        |
+----------+-----------+----------------------+---------+--------+------------+
|      111 | mohan     | full-stack developer | 150000  | M      | 2001-05-29 |
|      112 | ajith     | Developer            | 45000   | M      | 1999-09-19 |
|      113 | Vijay     | Developer            | 35000   | M      | 1993-10-12 |
|      114 | anitha    | Developer            | 35000   | f      | 1991-03-08 |
|      115 | kamala    | designer             | 30000   | f      | 2003-01-05 |
|      116 | rajani    | artist               | 3000000 | f      | 1969-12-12 |
|      117 | mukesh    | singer               | 300000  | m      | 1997-02-02 |
|      117 | ramya     | dancer               | 200000  | f      | 2002-01-12 |
|      117 | suriya    | actor                | 2000000 | M      | 1988-11-22 |
|      120 | sriram    | developer            | 80000   | M      | 1990-01-23 |
+----------+-----------+----------------------+---------+--------+------------+
10 rows in set (0.00 sec)

mysql> update teachers set admin_id=118 where adminname="ramya";
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from teachers;
+----------+-----------+----------------------+---------+--------+------------+
| admin_id | adminname | department           | salary  | gender | dob        |
+----------+-----------+----------------------+---------+--------+------------+
|      111 | mohan     | full-stack developer | 150000  | M      | 2001-05-29 |
|      112 | ajith     | Developer            | 45000   | M      | 1999-09-19 |
|      113 | Vijay     | Developer            | 35000   | M      | 1993-10-12 |
|      114 | anitha    | Developer            | 35000   | f      | 1991-03-08 |
|      115 | kamala    | designer             | 30000   | f      | 2003-01-05 |
|      116 | rajani    | artist               | 3000000 | f      | 1969-12-12 |
|      117 | mukesh    | singer               | 300000  | m      | 1997-02-02 |
|      118 | ramya     | dancer               | 200000  | f      | 2002-01-12 |
|      117 | suriya    | actor                | 2000000 | M      | 1988-11-22 |
|      120 | sriram    | developer            | 80000   | M      | 1990-01-23 |
+----------+-----------+----------------------+---------+--------+------------+
10 rows in set (0.00 sec)

mysql> update teachers set admin_id=119 where adminname="suriya";
Query OK, 1 row affected (0.30 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from teachers;
+----------+-----------+----------------------+---------+--------+------------+
| admin_id | adminname | department           | salary  | gender | dob        |
+----------+-----------+----------------------+---------+--------+------------+
|      111 | mohan     | full-stack developer | 150000  | M      | 2001-05-29 |
|      112 | ajith     | Developer            | 45000   | M      | 1999-09-19 |
|      113 | Vijay     | Developer            | 35000   | M      | 1993-10-12 |
|      114 | anitha    | Developer            | 35000   | f      | 1991-03-08 |
|      115 | kamala    | designer             | 30000   | f      | 2003-01-05 |
|      116 | rajani    | artist               | 3000000 | f      | 1969-12-12 |
|      117 | mukesh    | singer               | 300000  | m      | 1997-02-02 |
|      118 | ramya     | dancer               | 200000  | f      | 2002-01-12 |
|      119 | suriya    | actor                | 2000000 | M      | 1988-11-22 |
|      120 | sriram    | developer            | 80000   | M      | 1990-01-23 |
+----------+-----------+----------------------+---------+--------+------------+
10 rows in set (0.00 sec)

mysql> update teachers set adminname=rajani where gender="M";
ERROR 1054 (42S22): Unknown column 'rajani' in 'field list'
mysql> update teachers set adminname=rajani where gender=";
    "> update teachers set adminname=rajani where gender=M;
    "> ;
    "> 
    "> C:\Users\7g mobiles\3D Objects\project 23
    "> ;
    "> ;
    "> select 
    "> 
    "> 
    "> select * from teachers;
    "> databases;
    "> show databases;
    "> "
    -> select * from teachers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from teachers' at line 15
mysql> update teachers set adminname=rajani where gender=M;
ERROR 1054 (42S22): Unknown column 'M' in 'where clause'
mysql> update teachers set gender=M where id=116;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql> update teachers set gender="M" where id=116;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql> update teachers set gender="M" where "id"=116;
ERROR 1292 (22007): Truncated incorrect DOUBLE value: 'id'
mysql> update teachers set gender = "m" where admin_id=116;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from teachers;
+----------+-----------+----------------------+---------+--------+------------+
| admin_id | adminname | department           | salary  | gender | dob        |
+----------+-----------+----------------------+---------+--------+------------+
|      111 | mohan     | full-stack developer | 150000  | M      | 2001-05-29 |
|      112 | ajith     | Developer            | 45000   | M      | 1999-09-19 |
|      113 | Vijay     | Developer            | 35000   | M      | 1993-10-12 |
|      114 | anitha    | Developer            | 35000   | f      | 1991-03-08 |
|      115 | kamala    | designer             | 30000   | f      | 2003-01-05 |
|      116 | rajani    | artist               | 3000000 | m      | 1969-12-12 |
|      117 | mukesh    | singer               | 300000  | m      | 1997-02-02 |
|      118 | ramya     | dancer               | 200000  | f      | 2002-01-12 |
|      119 | suriya    | actor                | 2000000 | M      | 1988-11-22 |
|      120 | sriram    | developer            | 80000   | M      | 1990-01-23 |
+----------+-----------+----------------------+---------+--------+------------+
10 rows in set (0.00 sec)

mysql> update  teachers set department="computer" where admin_id = 114;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from teachers;
+----------+-----------+----------------------+---------+--------+------------+
| admin_id | adminname | department           | salary  | gender | dob        |
+----------+-----------+----------------------+---------+--------+------------+
|      111 | mohan     | full-stack developer | 150000  | M      | 2001-05-29 |
|      112 | ajith     | Developer            | 45000   | M      | 1999-09-19 |
|      113 | Vijay     | Developer            | 35000   | M      | 1993-10-12 |
|      114 | anitha    | computer             | 35000   | f      | 1991-03-08 |
|      115 | kamala    | designer             | 30000   | f      | 2003-01-05 |
|      116 | rajani    | artist               | 3000000 | m      | 1969-12-12 |
|      117 | mukesh    | singer               | 300000  | m      | 1997-02-02 |
|      118 | ramya     | dancer               | 200000  | f      | 2002-01-12 |
|      119 | suriya    | actor                | 2000000 | M      | 1988-11-22 |
|      120 | sriram    | developer            | 80000   | M      | 1990-01-23 |
+----------+-----------+----------------------+---------+--------+------------+
10 rows in set (0.00 sec)

mysql> select teachers where department="computer";
ERROR 1054 (42S22): Unknown column 'teachers' in 'field list'
mysql> select * from teachers where department="computer";
+----------+-----------+------------+--------+--------+------------+
| admin_id | adminname | department | salary | gender | dob        |
+----------+-----------+------------+--------+--------+------------+
|      114 | anitha    | computer   | 35000  | f      | 1991-03-08 |
+----------+-----------+------------+--------+--------+------------+
1 row in set (0.00 sec)

mysql> update  teachers set department="history" where admin_id = 115;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from teachers;
+----------+-----------+----------------------+---------+--------+------------+
| admin_id | adminname | department           | salary  | gender | dob        |
+----------+-----------+----------------------+---------+--------+------------+
|      111 | mohan     | full-stack developer | 150000  | M      | 2001-05-29 |
|      112 | ajith     | Developer            | 45000   | M      | 1999-09-19 |
|      113 | Vijay     | Developer            | 35000   | M      | 1993-10-12 |
|      114 | anitha    | computer             | 35000   | f      | 1991-03-08 |
|      115 | kamala    | history              | 30000   | f      | 2003-01-05 |
|      116 | rajani    | artist               | 3000000 | m      | 1969-12-12 |
|      117 | mukesh    | singer               | 300000  | m      | 1997-02-02 |
|      118 | ramya     | dancer               | 200000  | f      | 2002-01-12 |
|      119 | suriya    | actor                | 2000000 | M      | 1988-11-22 |
|      120 | sriram    | developer            | 80000   | M      | 1990-01-23 |
+----------+-----------+----------------------+---------+--------+------------+
10 rows in set (0.00 sec)

mysql> select * from teachers where department="history";
+----------+-----------+------------+--------+--------+------------+
| admin_id | adminname | department | salary | gender | dob        |
+----------+-----------+------------+--------+--------+------------+
|      115 | kamala    | history    | 30000  | f      | 2003-01-05 |
+----------+-----------+------------+--------+--------+------------+
1 row in set (0.00 sec)

mysql> select * from teachers order by dob;
+----------+-----------+----------------------+---------+--------+------------+
| admin_id | adminname | department           | salary  | gender | dob        |
+----------+-----------+----------------------+---------+--------+------------+
|      116 | rajani    | artist               | 3000000 | m      | 1969-12-12 |
|      119 | suriya    | actor                | 2000000 | M      | 1988-11-22 |
|      120 | sriram    | developer            | 80000   | M      | 1990-01-23 |
|      114 | anitha    | computer             | 35000   | f      | 1991-03-08 |
|      113 | Vijay     | Developer            | 35000   | M      | 1993-10-12 |
|      117 | mukesh    | singer               | 300000  | m      | 1997-02-02 |
|      112 | ajith     | Developer            | 45000   | M      | 1999-09-19 |
|      111 | mohan     | full-stack developer | 150000  | M      | 2001-05-29 |
|      118 | ramya     | dancer               | 200000  | f      | 2002-01-12 |
|      115 | kamala    | history              | 30000   | f      | 2003-01-05 |
+----------+-----------+----------------------+---------+--------+------------+
10 rows in set (0.00 sec)

mysql> select adminname,department,salary where gender="m";
ERROR 1054 (42S22): Unknown column 'adminname' in 'field list'
mysql> select adminname,department,salary from teachers where gender="m";
+-----------+----------------------+---------+
| adminname | department           | salary  |
+-----------+----------------------+---------+
| mohan     | full-stack developer | 150000  |
| ajith     | Developer            | 45000   |
| Vijay     | Developer            | 35000   |
| rajani    | artist               | 3000000 |
| mukesh    | singer               | 300000  |
| suriya    | actor                | 2000000 |
| sriram    | developer            | 80000   |
+-----------+----------------------+---------+
7 rows in set (0.00 sec)

mysql> update  teachers set salary=8000 where admin_id = 111;
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from teachers;
+----------+-----------+----------------------+---------+--------+------------+
| admin_id | adminname | department           | salary  | gender | dob        |
+----------+-----------+----------------------+---------+--------+------------+
|      111 | mohan     | full-stack developer | 8000    | M      | 2001-05-29 |
|      112 | ajith     | Developer            | 45000   | M      | 1999-09-19 |
|      113 | Vijay     | Developer            | 35000   | M      | 1993-10-12 |
|      114 | anitha    | computer             | 35000   | f      | 1991-03-08 |
|      115 | kamala    | history              | 30000   | f      | 2003-01-05 |
|      116 | rajani    | artist               | 3000000 | m      | 1969-12-12 |
|      117 | mukesh    | singer               | 300000  | m      | 1997-02-02 |
|      118 | ramya     | dancer               | 200000  | f      | 2002-01-12 |
|      119 | suriya    | actor                | 2000000 | M      | 1988-11-22 |
|      120 | sriram    | developer            | 80000   | M      | 1990-01-23 |
+----------+-----------+----------------------+---------+--------+------------+
10 rows in set (0.00 sec)

mysql> select count(salary) from teachers where salary < 10000;
+---------------+
| count(salary) |
+---------------+
|             1 |
+---------------+
1 row in set (0.09 sec)

mysql> insert into teachers values(8,"Mersha","computer","2000-01-01","m");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into teachers values(8,"Mersha","computer",12000,"m","2000-01-01");
Query OK, 1 row affected (0.11 sec)

mysql> select * from teachers;
+----------+-----------+----------------------+---------+--------+------------+
| admin_id | adminname | department           | salary  | gender | dob        |
+----------+-----------+----------------------+---------+--------+------------+
|      111 | mohan     | full-stack developer | 8000    | M      | 2001-05-29 |
|      112 | ajith     | Developer            | 45000   | M      | 1999-09-19 |
|      113 | Vijay     | Developer            | 35000   | M      | 1993-10-12 |
|      114 | anitha    | computer             | 35000   | f      | 1991-03-08 |
|      115 | kamala    | history              | 30000   | f      | 2003-01-05 |
|      116 | rajani    | artist               | 3000000 | m      | 1969-12-12 |
|      117 | mukesh    | singer               | 300000  | m      | 1997-02-02 |
|      118 | ramya     | dancer               | 200000  | f      | 2002-01-12 |
|      119 | suriya    | actor                | 2000000 | M      | 1988-11-22 |
|      120 | sriram    | developer            | 80000   | M      | 1990-01-23 |
|        8 | Mersha    | computer             | 12000   | m      | 2000-01-01 |
+----------+-----------+----------------------+---------+--------+------------+
11 rows in set (0.00 sec)

mysql> select min(salary) from teachers;
+-------------+
| min(salary) |
+-------------+
| 12000       |
+-------------+
1 row in set (0.08 sec)

mysql> select min(salary) from teachers;
+-------------+
| min(salary) |
+-------------+
| 12000       |
+-------------+
1 row in set (0.00 sec)

mysql> select name,min(salary) group by name;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select adminname,min(salary) group by adminname;
ERROR 1054 (42S22): Unknown column 'adminname' in 'field list'
mysql> select adminname,min(salary) group by adminname from teachers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from teachers' at line 1
mysql> select adminname,min(salary) from teachers group by adminname;
+-----------+-------------+
| adminname | min(salary) |
+-----------+-------------+
| mohan     | 8000        |
| ajith     | 45000       |
| Vijay     | 35000       |
| anitha    | 35000       |
| kamala    | 30000       |
| rajani    | 3000000     |
| mukesh    | 300000      |
| ramya     | 200000      |
| suriya    | 2000000     |
| sriram    | 80000       |
| Mersha    | 12000       |
+-----------+-------------+
11 rows in set (0.09 sec)

mysql> select * from teachers where = (select min(salary) from teachers);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= (select min(salary) from teachers)' at line 1
mysql> select min(salary) from teachers;
+-------------+
| min(salary) |
+-------------+
| 12000       |
+-------------+
1 row in set (0.00 sec)

mysql> select * from teachers;
+----------+-----------+----------------------+---------+--------+------------+
| admin_id | adminname | department           | salary  | gender | dob        |
+----------+-----------+----------------------+---------+--------+------------+
|      111 | mohan     | full-stack developer | 8000    | M      | 2001-05-29 |
|      112 | ajith     | Developer            | 45000   | M      | 1999-09-19 |
|      113 | Vijay     | Developer            | 35000   | M      | 1993-10-12 |
|      114 | anitha    | computer             | 35000   | f      | 1991-03-08 |
|      115 | kamala    | history              | 30000   | f      | 2003-01-05 |
|      116 | rajani    | artist               | 3000000 | m      | 1969-12-12 |
|      117 | mukesh    | singer               | 300000  | m      | 1997-02-02 |
|      118 | ramya     | dancer               | 200000  | f      | 2002-01-12 |
|      119 | suriya    | actor                | 2000000 | M      | 1988-11-22 |
|      120 | sriram    | developer            | 80000   | M      | 1990-01-23 |
|        8 | Mersha    | computer             | 12000   | m      | 2000-01-01 |
+----------+-----------+----------------------+---------+--------+------------+
11 rows in set (0.00 sec)

mysql> select min(salary) from teachers;
+-------------+
| min(salary) |
+-------------+
| 12000       |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from teachers;
+-------------+
| max(salary) |
+-------------+
| 80000       |
+-------------+
1 row in set (0.05 sec)

mysql> select min(salary) from teachers where salary > (select min(salary) from teachers);
+-------------+
| min(salary) |
+-------------+
| 200000      |
+-------------+
1 row in set (0.12 sec)


                                           